server {
    listen 2001;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Обслуживание статических файлов
    location /assets/ {
        try_files $uri /index.html;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Основной роутинг SPA
    location / {
        try_files $uri /index.html;
    }
}
